{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "attach",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200/"
    },
    {
      "name": "test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "gulp: generate-favicons",
      "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
      "args": [
        "generate-favicons"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "gulp: copy-assets",
      "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
      "args": [
        "copy-assets"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
